<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="2dp"
    android:background="#FFE0B2"
    android:orientation="vertical"
    tools:context=".activity.HDCTActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="4dp"
        android:background="#FFA726">

        <ImageView
            android:id="@+id/img_avthoadon"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:src="@drawable/hdct" />

        <LinearLayout
            android:id="@+id/lout_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_toRightOf="@+id/img_avthoadon"
            android:orientation="vertical">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/img_avthoadon"
                android:text="Mã hóa đơn:" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngày mua:" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lout_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_toRightOf="@+id/lout_1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/img_avthoadon"
                android:text="HD01" />

            <TextView
                android:id="@+id/tv_tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12-05-2019" />
        </LinearLayout>

        <LinearLayout

            android:id="@+id/lout_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lout_1"
            android:layout_toRightOf="@+id/img_avthoadon"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="Tổng tiền:" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="20000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_toRightOf="@+id/lout_2"
            android:orientation="vertical">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:onClick="themHdct"
                android:layout_margin="4dp"
                android:background="@drawable/border"
                android:text="Thêm HĐCT"
                android:textSize="11sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_margin="4dp"
                android:background="@drawable/border"
                android:text="Thanh Toán"
                android:textSize="11sp" />
        </LinearLayout>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_hdct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>