<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
     android:orientation="vertical"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".Activity.SachActivity">

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/rcv_sach"
        android:layout_width="match_parent"
        android:layout_height="581dp"
        android:layout_marginLeft="3dp"
        tools:layout_editor_absoluteX="192dp"
        tools:layout_editor_absoluteY="16dp">

    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fat_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:onClick="open_add_sach"
        android:src="@drawable/ic_add_black_24dp"

        app:layout_constraintEnd_toEndOf="parent" />
</LinearLayout>