<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#4B5BE5"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thông tin người dùng"
            android:textColor="@android:color/white"
            android:textSize="24dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tip_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:counterEnabled="true"
            app:counterMaxLength="32">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtten_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="nhập tên người dùng"
                android:maxLength="32" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:counterEnabled="true"
            app:counterMaxLength="32">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edttentk_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="nhập tên tài khoản"
                android:maxLength="32" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            app:passwordToggleEnabled="true"
            android:layout_height="match_parent"
            app:counterEnabled="true"
            app:counterMaxLength="32">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtmk_update"
                app:passwordToggleEnabled="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="nhập mật khẩu"
                android:inputType="textPassword"
                android:maxLength="32"></com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            app:passwordToggleEnabled="true"
            android:layout_height="match_parent"
            app:counterEnabled="true"
            app:counterMaxLength="32">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtmk2_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="nhập lại mật khẩu"
                android:inputType="textPassword"
                android:maxLength="32"></com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:counterEnabled="true"
            app:counterMaxLength="10">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtsdt_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="mời nhập sdt"
                android:maxLength="10" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="8dp">

        <Button
            android:id="@+id/btnsua_update"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/border"
            android:text="Sửa" />

        <Button
            android:id="@+id/btnhuy_update"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/border"
            android:text="hủy" />
    </LinearLayout>
</LinearLayout>