<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:layout_height="match_parent">
    <TextView
        android:textSize="32dp"
        android:textStyle="bold"
        android:gravity="center"
        android:id="@+id/tv_title"
        android:text="Sửa sách"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        app:counterMaxLength="32"
        app:counterEnabled="true"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:id="@+id/tv_add_masach"
            android:maxLength="32"
            android:hint="nhập mã sách"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
   <LinearLayout
       android:orientation="horizontal"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <TextView
           android:layout_marginTop="8dp"
           android:text="Thể loại sách:"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"/>
       <Spinner

           android:gravity="right|center"
           android:layout_marginTop="8dp"
           android:id="@+id/spinner"
           android:autofillHints="mời chọn thể loại"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />
   </LinearLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        app:counterMaxLength="32"
        app:counterEnabled="true"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:id="@+id/tv_add_tensach"
            android:maxLength="32"
            android:hint="nhập tên sách"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        app:counterMaxLength="32"
        app:counterEnabled="true"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:id="@+id/tv_add_nxb"
            android:hint="nhập NXB"
            android:maxLength="32"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        app:counterMaxLength="10"
        app:counterEnabled="true"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:id="@+id/tv_add_soluong"
            android:maxLength="10"
            android:inputType="number"
            android:hint="nhập số lượng"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        app:counterMaxLength="15"
        app:counterEnabled="true"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:id="@+id/tv_add_giabia"
            android:hint="nhập giá bìa"
            android:maxLength="15"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
<LinearLayout
    android:orientation="horizontal"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/btnhuy_update_sach"
        android:text="hủy"
        android:layout_margin="4dp"
        android:padding="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnsua_update_sach"
        android:text="sửa"
        android:padding="4dp"
        android:layout_margin="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>

</LinearLayout>